# Configuration Option can be found at:
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
# Hold Ctrl(On Windows) or Cmd(On Mac) and click the link
[pytest]
addopts = -rsxX -l -vv --tb=short --emoji -p no:warnings

markers =
